<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="BoardCreator.js"></script>
  <script language="javascript" type="text/javascript" src="Filter.js"></script>
  <script language="javascript" type="text/javascript" src="InputHandler.js"></script>
  <script language="javascript" type="text/javascript" src="Sudoku.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style> 
    html, body {
      height: 100%;
    }
    
    canvas {
      border-radius: 12px;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    
    }

    body {
      margin: 0;
      display: flex;
      background-color: #C5CFEA;
    
      /* This centers our sketch horizontally. */
      justify-content: center;
    
      /* This centers our sketch vertically. */
      align-items: center;
    } </style>
</head>

<body>
</body>
</html>
